<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:labelVisibilityMode = "labeled"
    app:startDestination="@+id/navigation_init">

    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.example.digitalfit.features.workout.WorkoutFragment"
        android:label="@string/workout"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.example.digitalfit.features.exercises.view.ExercisesFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_navigation_exercises_to_bottomSheetFilterFragment"
            app:destination="@id/bottomSheetFilterFragment" />
        <action
            android:id="@+id/action_navigation_exercises_to_bottomSheetMusclesFragment"
            app:destination="@id/bottomSheetMusclesFragment" />
        <action
            android:id="@+id/action_navigation_exercises_to_bottomSheetEquipmentsFragment"
            app:destination="@id/bottomSheetEquipmentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_init"
        android:name="com.example.digitalfit.features.init.InitFragment"
        android:label="@string/init"
        tools:layout="@layout/fragment_init" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.digitalfit.features.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_nutrition"
        android:name="com.example.digitalfit.features.nutrition.NutritionFragment"
        android:label="@string/nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <dialog
        android:id="@+id/bottomSheetFilterFragment"
        android:name="com.example.digitalfit.ui.exercises.BottomSheetFilterFragment"
        android:label="fragment_bottom_sheet_filter"
        tools:layout="@layout/fragment_bottom_sheet_filter" />
    <dialog
        android:id="@+id/bottomSheetMusclesFragment"
        android:name="com.example.digitalfit.features.exercises.viewmodel.BottomSheetMusclesFragment"
        android:label="fragment_bottom_sheet_muscles"
        tools:layout="@layout/fragment_bottom_sheet_muscles" />
    <dialog
        android:id="@+id/bottomSheetEquipmentsFragment"
        android:name="com.example.digitalfit.features.exercises.viewmodel.BottomSheetEquipmentsFragment"
        android:label="fragment_bottom_sheet_equipments"
        tools:layout="@layout/fragment_bottom_sheet_equipments" />
</navigation>