<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/telafundo2"
    tools:context=".features.login.RegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNomeCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="150dp"
            android:hint="@string/nome_cadastro"
            android:textColorHint="@color/white"
            app:helperTextTextColor="@color/white"
            app:helperText="Digite seu nome completo"
            app:layout_constraintBottom_toTopOf="@id/etEmailCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:textColorHint="@color/white"
            app:helperTextTextColor="@color/white"
            app:helperText="Digite um e-mail válido"
            app:layout_constraintBottom_toTopOf="@+id/etSenhaCadastro"
            app:layout_constraintEnd_toEndOf="@id/etNomeCadastro"
            app:layout_constraintStart_toStartOf="@id/etNomeCadastro"
            app:layout_constraintTop_toBottomOf="@id/etSenhaCadastro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSenhaCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/senha_cadastro"
            android:textColorHint="@color/white"
            app:helperTextTextColor="@color/white"
            app:helperText="Digite uma senha"
            app:layout_constraintEnd_toEndOf="@id/etNomeCadastro"
            app:layout_constraintStart_toStartOf="@id/etNomeCadastro"
            app:layout_constraintTop_toBottomOf="@id/etEmailCadastro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbTermos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/termos_uso"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/etSenhaCadastro"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/etNomeCadastro"
            app:layout_constraintEnd_toEndOf="@id/etNomeCadastro"/>

        <TextView
            android:id="@+id/tvRegistration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cadastro"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etNomeCadastro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#3F51B5"
            android:text="@string/cadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbTermos" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>