<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        tools:context=".features.workout.WorkoutFragment">

        <TextView
            android:id="@+id/tvWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_default"
            android:layout_marginTop="@dimen/vertical_margin_default"
            android:layout_marginEnd="@dimen/horizontal_margin_default"
            android:text="@string/workout"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_title_default"
            app:layout_constraintBottom_toTopOf="@id/search_bar"
            app:layout_constraintEnd_toStartOf="@id/ibAdd"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/horizontal_margin_default"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/add_square_icon"
            app:layout_constraintBottom_toBottomOf="@id/tvWorkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWorkout"
            app:layout_constraintTop_toTopOf="@id/tvWorkout" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginTop="@dimen/vertical_margin_between_contents"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="@id/ibAdd"
            app:layout_constraintStart_toStartOf="@id/tvWorkout"
            app:layout_constraintTop_toBottomOf="@id/tvWorkout">

        </CalendarView>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_between_contents"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:layout_constraintEnd_toEndOf="@id/ibAdd"
            app:layout_constraintStart_toStartOf="@id/tvWorkout"/>

        <ScrollView
            android:id="@+id/svWorkout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/vertical_margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_default"
                    android:layout_marginStart="@dimen/horizontal_margin_default"
                    android:text="@string/workout_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/secondary_title_default"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vgWorkoutRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_default"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</ScrollView>




















