<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Treino de Braços I"
            android:textStyle="bold"
            android:textSize="@dimen/title_card"
            android:layout_marginStart="@dimen/horizontal_margin_default"
            android:layout_marginEnd="@dimen/horizontal_margin_default"
            android:layout_marginTop="@dimen/vertical_margin_default"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibWorkout"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ibWorkout"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/vertical_margin_default"
            android:layout_marginEnd="@dimen/horizontal_margin_default"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWorkout"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/three_dots_icon" />

        <!--  Quantity  -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivQuantity"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/vertical_margin_between_contents"
            android:layout_marginBottom="@dimen/vertical_margin_default"
            app:srcCompat="@drawable/dumbbells_weight_icon"
            app:layout_constraintTop_toBottomOf="@id/tvWorkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvQuantity"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/ivQuantity"
            app:layout_constraintStart_toEndOf="@id/ivQuantity"
            app:layout_constraintEnd_toStartOf="@id/ivDuration"
            app:layout_constraintBottom_toTopOf="@id/tvQuantityVal"/>

        <TextView
            android:id="@+id/tvQuantityVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="3"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvQuantity"
            app:layout_constraintStart_toStartOf="@id/tvQuantity"
            app:layout_constraintEnd_toEndOf="@id/tvQuantity"
            app:layout_constraintBottom_toBottomOf="@id/ivQuantity"/>

        <!-- Duration  -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDuration"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/stopwatch_icon"
            android:layout_marginTop="@dimen/vertical_margin_between_contents"
            android:layout_marginBottom="@dimen/vertical_margin_default"
            app:layout_constraintTop_toBottomOf="@id/tvWorkout"
            app:layout_constraintStart_toEndOf="@id/tvQuantity"
            app:layout_constraintEnd_toStartOf="@id/tvDuration"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/ivDuration"
            app:layout_constraintStart_toEndOf="@id/ivDuration"
            app:layout_constraintEnd_toStartOf="@id/ivBurn"
            app:layout_constraintBottom_toTopOf="@id/tvDurationVal"/>

        <TextView
            android:id="@+id/tvDurationVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="30"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvDuration"
            app:layout_constraintStart_toStartOf="@id/tvDuration"
            app:layout_constraintEnd_toEndOf="@id/tvDuration"
            app:layout_constraintBottom_toBottomOf="@id/ivDuration"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBurn"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/burn_fire_icon"
            android:layout_marginTop="@dimen/vertical_margin_between_contents"
            android:layout_marginBottom="@dimen/vertical_margin_default"
            app:layout_constraintTop_toBottomOf="@id/tvWorkout"
            app:layout_constraintStart_toEndOf="@id/tvDuration"
            app:layout_constraintEnd_toStartOf="@id/tvBurn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvBurn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/burn"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/ivBurn"
            app:layout_constraintStart_toEndOf="@id/ivBurn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvBurnVal"/>

        <TextView
            android:id="@+id/tvBurnVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="150"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvBurn"
            app:layout_constraintStart_toStartOf="@id/tvBurn"
            app:layout_constraintEnd_toEndOf="@id/tvBurn"
            app:layout_constraintBottom_toBottomOf="@id/ivBurn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>